# CS2-Marketplace

./: CSMarketApp.sln  README.md
.sync/: ID  (+1 more)
BlazorWebClient/: BlazorWebClient.csproj  Dockerfile  Program.cs
BlazorWebClient/Components/: App.razor  _Imports.razor
BlazorWebClient/Components/ControlForms/: ClassCharacteristics.razor  Items.razor  ItemsClass.razor  ItemsClassCharacteristics.razor  ItemsSubClass.razor  ItemsType.razor  ItemsTypeCharacteristics.razor  Roles.razor  Skins.razor  TypeCharacteristics.razor
BlazorWebClient/Components/Layout/: Items.razor  MainLayout.razor  NavMenu.razor  StatusWindow.razor  Tops.razor
BlazorWebClient/Components/Layout/ItemPage/: ItemDealCreateForm.razor  ItemDeals.razor  ItemHistory.razor  ItemInfo.razor
BlazorWebClient/Components/Layout/UserPage/: UserDeals.razor  UserDeleteForm.razor  UserHistory.razor  UserOffers.razor  UserRoleUpdateForm.razor  UserUpdateForm.razor
BlazorWebClient/Components/Pages/: ControlPanel.razor  DealOffersPage.razor  ItemPage.razor  MainPage.razor  SignInPage.razor  SignUpPage.razor  UserPage.razor
BlazorWebClient/Dtos/: ItemSellingsDto.cs  RecordIdReadDto.cs  UserStatDto.cs  UsersBuyingsSumDto.cs
BlazorWebClient/Dtos/DealsDtos/: DealCreateDto.cs  DealReadDto.cs
BlazorWebClient/Dtos/DealsDtos/DealHistory/: DealHistoryReadDto.cs  DealsHistoryCreateDto.cs  ItemDealsHistoryReadDto.cs  UserDealsHistoryReadDto.cs
BlazorWebClient/Dtos/DealsDtos/DealOffers/: DealOffersCreateDto.cs  DealOffersReadDto.cs  DealOffersUpdateDto.cs
BlazorWebClient/Dtos/ItemsDtos/: ItemCreateDto.cs  ItemCreateSpecialDto.cs  ItemDealsReadDto.cs  ItemDetailedReadDto.cs  ItemsPicturesReadDto.cs  ItemsReadDto.cs
BlazorWebClient/Dtos/ItemsDtos/Class/: ClassCharacteristicsValuesReadDto.cs
BlazorWebClient/Dtos/ItemsDtos/Skins/: SkinsCreateDto.cs  SkinsReadDto.cs  SkinsUpdateDto.cs
BlazorWebClient/Dtos/ItemsDtos/Type/: TypeCharacteristicsValuesReadDto.cs
BlazorWebClient/Dtos/UsersDtos/: UserAuthDto.cs  UserCreateDto.cs  UserDebugDto.cs  UserProfileDto.cs  UserUpdateDto.cs
BlazorWebClient/Dtos/UsersDtos/Pictures/: UserPictureUpdateDto.cs  UsersPicturesReadDto.cs
BlazorWebClient/Dtos/UsersDtos/Roles/: RolesCreateDto.cs  RolesReadDto.cs  RolesUpdateDto.cs  UserRoleUpdateDto.cs
BlazorWebClient/ProjectFront/: account.css  account.html  accountEdit.css  accountEdit.html  navigationBar.js  text.txt  uploadPFP.js
BlazorWebClient/Properties/: launchSettings.json
BlazorWebClient/Scripts/: MessageService.cs  Response.cs  StyleHelper.cs  UserService.cs
BlazorWebClient/wwwroot/: ihar.css
CSMarket.Services.Data/: AuthService.cs  CSMarket.Services.Data.csproj
CSMarket.Services.Data/Algorithms/: Hashing.cs  NinjectRegistrations.cs  UUIDGenerating.cs
CSMarket.Services.Data/Dtos/: ItemsClassCharacteristicsReadDto.cs  ItemsTypeCharacteristicsReadDto.cs
CSMarket.Services.Data/Dtos/DealsDtos/: DealReadDto.cs
CSMarket.Services.Data/Dtos/ItemsDtos/: ItemDealsReadDto.cs  ItemDetailedReadDto.cs  ItemsReadDto.cs
CSMarket.Services.Data/Dtos/UsersDtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
CSMarket.Services.Data/Profiles/: MappingProfile.cs
CSMarketApp/: CSMarketApp.csproj  Dockerfile  ExceptionHandlerMiddleware.cs  Program.cs  Reminder.txt  appsettings.Development.json  appsettings.json  docker-compose.yaml
CSMarketApp.Domain.Interfaces/: CSMarketApp.Domain.Interfaces.csproj
CSMarketApp.Domain.Interfaces/ReposInterfaces/: ITemplateRepo.cs
CSMarketApp.Domain.Interfaces/ReposInterfaces/DealsInterfaces/: IDealOffersRepo.cs  IDealsHistoryRepo.cs  IDealsRepo.cs
CSMarketApp.Domain.Interfaces/ReposInterfaces/ItemsInterfaces/: IItemsClassCharacteristicsRepo.cs  IItemsPicturesRepo.cs  IItemsRepo.cs  IItemsSkinsRepo.cs  IItemsTypeCharacteristicsRepo.cs
CSMarketApp.Domain.Interfaces/ReposInterfaces/UsersInterfaces/: IRolesRepo.cs  IUsersPicturesRepo.cs  IUsersRepo.cs
CSMarketApp.Infrastructure.Business/: CSMarketApp.Infrastructure.Business.csproj
CSMarketApp.Infrastructure.Business/Algorithms/: FileValidation.cs  Hashing.cs  UUIDGenerating.cs  UserValidator.cs
CSMarketApp.Infrastructure.Business/Mapping/: DealsProfile.cs  ItemsProfile.cs  UsersProfile.cs
CSMarketApp.Infrastructure.Business/Services/: StatisticService.cs
CSMarketApp.Infrastructure.Business/Services/DealsServices/: DealOffersService.cs  DealsHistoryService.cs  DealsService.cs
CSMarketApp.Infrastructure.Business/Services/ItemsServices/: ItemsPicturesService.cs  ItemsService.cs  ItemsSkinsService.cs
CSMarketApp.Infrastructure.Business/Services/ItemsServices/Class/: ClassCharacteristicsService.cs  ItemsClassCharacteristicsService.cs  ItemsClassService.cs
CSMarketApp.Infrastructure.Business/Services/ItemsServices/SubClass/: ItemsSubClassService.cs
CSMarketApp.Infrastructure.Business/Services/UsersServices/: AuthService.cs  RolesService.cs  UsersPicturesService.cs  UsersService.cs
CSMarketApp.Infrastructure.Data/: AppDbContext.cs  CSMarketApp.Infrastructure.Data.csproj
CSMarketApp.Infrastructure.Data/Migrations/: 20240314072441_init.Designer.cs  20240314072441_init.cs  20240404061717_init.Designer.cs  20240404061717_init.cs  20240426185202_init.Designer.cs  20240426185202_init.cs  AppDbContextModelSnapshot.cs
CSMarketApp.Infrastructure.Data/Repos/DealsRepos/: DealOffersRepo.cs  DealsHistoryRepo.cs  DealsRepo.cs
CSMarketApp.Infrastructure.Data/Repos/ItemsRepos/: ItemsPicturesRepo.cs  ItemsRepo.cs  ItemsSkinsRepo.cs
CSMarketApp.Infrastructure.Data/Repos/UsersRepos/: RolesRepo.cs  UsersPicturesRepo.cs  UsersRepo.cs
CSMarketApp/Controllers/: StatisticsController.cs
CSMarketApp/Controllers/DealsControllers/: DealOffersController.cs  DealsController.cs  DealsHistoryController.cs
CSMarketApp/Controllers/ItemsControllers/: ItemsController.cs  ItemsPicturesController.cs  ItemsSkinsController.cs
CSMarketApp/Controllers/UsersControllers/: AuthController.cs  RolesController.cs  UsersController.cs  UsersPicturesController.cs
CSMarketApp/Properties/: launchSettings.json
(+130 files in other folders)
