<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSMarketApp.Domain.Core\CSMarketApp.Domain.Core.csproj" />
    <ProjectReference Include="..\CSMarketApp.Domain.Interfaces\CSMarketApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CSMarketApp.Services.Interfaces\CSMarketApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
